The proccess took 10.799332618713379 seconds
----- K = 30 ------
['not', 6626]
['said', 3464]
['one', 3307]
['may', 2551]
['no', 2348]
['prince', 1898]
['pierre', 1797]
['now', 1697]
['will', 1577]
['time', 1529]
['man', 1525]
['new', 1211]
['old', 1180]
['first', 1177]
['two', 1138]
['face', 1125]
['men', 1118]
['upon', 1111]
['see', 1101]
['natasha', 1097]
['like', 1080]
['andrew', 1074]
['french', 1070]
['know', 1048]
['without', 1015]
['went', 1008]
['made', 1007]
['little', 1001]
['long', 991]
['states', 983]
