The proccess took 3.001145601272583 seconds
----- K = 30 ------
['not', 1335]
['upon', 818]
['one', 769]
['states', 718]
['new', 712]
['no', 681]
['american', 612]
['said', 584]
['government', 541]
['holmes', 466]
['man', 404]
['time', 401]
['war', 395]
['will', 394]
['made', 378]
['congress', 366]
['state', 355]
['great', 352]
['two', 351]
['united', 349]
['little', 348]
['years', 339]
['now', 331]
['mr', 324]
['first', 320]
['men', 311]
['may', 302]
['old', 295]
['south', 291]
['people', 290]
