The proccess took 2.954484462738037 seconds
----- K = 50 ------
['not', 1335]
['upon', 818]
['one', 769]
['states', 718]
['new', 712]
['no', 681]
['american', 612]
['said', 584]
['government', 541]
['', 518]
['holmes', 466]
['man', 404]
['time', 401]
['war', 395]
['will', 394]
['made', 378]
['congress', 366]
['state', 355]
['great', 352]
['two', 351]
['united', 349]
['little', 348]
['years', 339]
['now', 331]
['mr', 324]
['first', 320]
['men', 311]
['may', 302]
['old', 295]
['south', 291]
['people', 290]
['came', 287]
['country', 277]
['england', 275]
['pp', 273]
['america', 266]
['see', 264]
['way', 261]
['power', 258]
['many', 256]
['even', 252]
['must', 248]
['british', 246]
['every', 245]
['long', 238]
['constitution', 237]
['us', 237]
['west', 237]
['can', 230]
['national', 229]
